<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawaii Documentaries</title>
  </head>
  <body>
      <div style="width:100vw;">
          <h1 class="title">Hawaii Documentaries</h1>
      </div>
      <div class="wrapper">
        
      </div>
      <div>
          <footer>Made for fun &copy; | <a href="https://github.com/RayBB/awesome-hawaii-documentaries">source</a></footer>
      </div>
  </body>
</html>
<script>
    function tsvJSON(tsv) {
        /*
        Taken from this handy dandy gist: https://gist.github.com/iwek/7154706
        */
        return tsv.split('\n')
        .map(line => line.split('\t'))
        .reduce((a, c, i, d) => {
            if (i) {
            const item = Object.fromEntries(c.map((val, j) => [d[0][j], val]))
            return a ? [...a, item] : [item]
            }
        }, [])
    }

    fetch("./movies.tsv")
    .then(async (response) =>{
        const movieTSV = await response.text();
        const movieArray = tsvJSON(movieTSV);
        document.querySelector(".wrapper").innerHTML += movieArray.map(movie => createMovieHtml(movie)).join("")
    })
    
    function createMovieHtml(movie){
        const posterURL = movie.Poster ? "https://image.tmdb.org/t/p/original" + movie.Poster : "";
        let out = `
        <div class="movie-box">
            <div class="movie_and_title">
                <img loading="lazy" class="poster" src="${posterURL || ''}">
                <img class="bird" src="bird.png">
                <br>
                ${movie.Title}
            </div>
            <div class="infobox">
                <p class="description">
                    ${movie.Description}
                </p>
                <span class="movie_links">
                    ${createMovieLinksHTML(getMovieLinks(movie))}
                </span>
            </div>
            <br>
        </div>
        `
        return out;
    }
    function getMovieLinks(movie){
        let out = {}
        let toFind = ["TMDB", "Wikipedia", "IMDB", "JustWatch", "WorldCat"]
        toFind.forEach(linkType=>{
            if (movie[linkType]?.includes("http")){
                out[linkType] = movie[linkType]
            }
        })
        return out;
    }
    function createMovieLinksHTML(movieLinks){
        let keys = Object.keys(movieLinks);
        let anchors = keys.map(key=>{
            return `<a href="${movieLinks[key]}">${key}</a>`
        })
        return anchors.join(" | ");
    }
</script>

<style>
    footer {
        width: 100%;
        text-align: center;
    }
    footer > a {
        color: white;
    }
    .movie_links{
        width: 100%;
        text-align: center;
        display: inline-block;
        bottom: 0;
        position: absolute
    }
    .movie_and_title{
        position: relative;
        width: 10vw;
        text-align: center;
    }
    .infobox {
        background-color:grey;
        position: relative;
        height: 30vh;
        width: 100%;
        padding: 0px 5px 0px 5px;
        margin-left: 5px;
        border-style: ridge;
    }
    .bird {
        position: absolute;
        visibility: hidden;
        height: 32px;
        top: -32px;
        right: 0px;
    }
    body{
        background: url('electric_blue.png')
    }
    .title{
        color:orange;
        text-align: center;
        font-size: 4em;
        width: 100%;
    }
    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .movie-box:hover .bird {
        visibility: visible;
    }
    .movie-box:hover > .infobox {
        visibility: visible;
        background-color: burlywood;
    }
    body{
        color: white;
    }
    .movie-box {
        height: 40vh;
        display: flex;
        flex-direction: row;
        width: 30vw;
        min-width: 500px;
        padding: 20px;
    }
    
    @media only screen and (max-width: 1000px) {
    .movie-box{
        min-width: fit-content;
    }
    }
    @media only screen and (max-width: 700px) {
    .movie_and_title{
        width: 50vw;
    }
    }
    .poster {
        width: 100%;
    }
</style>